{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "wap-db": "Data Source=.\\SQL2019;Initial Catalog=Sicon_WAP_RK;Integrated Security=True;"
  },
  "SageConnectionStrings": {
    "connectionStrings": [
      "Data Source=LAWRENCE-VM1\\SQL2019;Initial Catalog=RachelsDemoData;Integrated Security=False;User ID=\"sa\";Password=\"S1c0n123!#\"",
      "Data Source=LAWRENCE-VM1\\SQL2019;Initial Catalog=HannahsDemoData;Integrated Security=False;User ID=\"sa\";Password=\"S1c0n123!#\"",
      "Data Source=LAWRENCE-VM1\\SQL2019;Initial Catalog=RachelsDemoData2;Integrated Security=False;User ID=\"sa\";Password=\"S1c0n123!#\"",
      "Data Source=LAWRENCE-VM1\\SQL2019;Initial Catalog=HannahsDemoData2;Integrated Security=False;User ID=\"sa\";Password=\"S1c0n123!#\"",
      "Data Source=LAWRENCE-VM1\\SQL2019;Initial Catalog=Sage200_RK;Integrated Security=False;User ID=\"sa\";Password=\"S1c0n123!#\"",
      "Data Source=LAWRENCE-VM1\\SQL2019;Initial Catalog=RachelsDemoData211;Integrated Security=False;User ID=\"sa\";Password=\"S1c0n123!#\""
    ]
  },
  "Jwt": {
    "Key": "5daU6I2TAyE14eyskWuTxhjSttsXamJJ",
    "Issuer": "sicon.co.uk",
    "Audience": "sicon.co.uk"
  },
  "AllowedHosts": "*"
}